2450AT18B100E; 1328; 2386;  0;ANT1 
12pF; 1320; 2570; 90;C1 
10uF;  100; 2250;  0;C1-EP-DR 
12pF;  735; 2370;  0;C2 
4.7uF/25V;    0; 2150;  0;C2-EP-DR 
1pF; 1040; 2625;  0;C3 
1pF;  800; 2800;  0;C4 
100nF;  965; 2445;  0;C5 
4.7µF;  905; 2720;  0;C6 
100nF;  995; 2595;  0;C7 
100nF;  630; 2710;  0;C8 
820pF; 1010; 2500;  0;C9 
N.C.; 1165; 2620;  0;C10 
100pF;  745; 2715;  0;C11 
100nF;  895; 2380;270;C12 
N.C.; 1250; 2500;  0;C13 
4.7µF; 1000; 2550;  0;C14 
1.0µF;  810; 2380;270;C15 
47nF;  700; 2800;  0;C16 
12pF;  560; 2525;  0;C17 
12pF;  600; 2400;  0;C18 
100nF;  550; 2610;  0;C19 
4.7µF; 1000; 2660;  0;C20 
4.7µF;  650; 2350;  0;C21 
N.C.; 1055; 2585;  0;C22 
GRM011R60J152KE01L_1_GRM011R60J152KE01L;   40; 3185;  0;C23 
10uF; -170; 3155;  0;C24 
22uF; -150; 3050;  0;C25 
0.1uF;  315; 2200;  0;C27 
1uF;  150; 2900;  0;C29 
1uF; -150; 2100;  0;C30 
1uF;  650; 2050;  0;C31 
1uF;  450; 2100;  0;C32 
22uF;  100; 2985;  0;C33 
0.1uF; 1375; 2545;  0;C34 
GRM011R60J152KE01L_2_GRM011R60J152KE01L; 1150; 3150;  0;C37 
1uF; 1150; 3050;180;C38 
10uF; 1050; 3150;  0;C39 
0.1uF;  248; 3100;  0;C42 
4.7uF; 1369; 2435;  0;C43 
MBR0530; -250; 2200;  0;D2 
USBLC6-2SC6Y;  565; 2875;  0;D3 
MBR0530; 1288; 3006;  0;D4 
MBR0530;  550; 2250;  0;D5 
1uF/50V;  130; 2810;  0;EPD_C1 
1uF/50V;  250; 3000;  0;EPD_C2 
0.1uF/50V;  135; 2350; 90;EPD_C5 
1uF/50V;  135; 2505; 90;EPD_C6 
1uF/50V;  135; 2400; 90;EPD_C7 
1uF/50V;  125; 2755;  0;EPD_C8 
1uF/50V;  250; 2900;  0;EPD_C9 
1uF/50V;  140; 2450; 90;EPD_C10 
1uF/50V;  -50; 2200;  0;EPD_C11 
1uF/50V;  200; 2445;  0;EPD_C12 
BQ25180YBGR_BQ25180YBGR; 1050; 3050;  0;IC1 
DRV2605YZFR;  300; 2050;  0;IC2 
BMA423; 1290; 2840;  0;IC3 
RT6160AWSC;  -50; 3100;  0;IC9 
503480-2400;  -22; 2565;270;J1 
TC2030-IDC; 1263; 2089;  0;J2 
KH-TYPE-C-16P;  580; 3114;180;J4 
3.9nH;  490; 2444;  0;L1 
10uH; 1090; 2510;  0;L2 
15nH; 1110; 2685;  0;L3 
68uH;  200; 2375; 90;L5 
FTC252012SR47MBCA;  150; 3095;  0;L7 
20V/4.2A/52mO/1.4W;  750; 2152;  0;Q1 
SI1308EDL-T1-GE3;  980; 2890;  0;Q3 
10k;  550; 2350;  0;R1 
0.47;  940; 2995;  0;R1_EP_DR 
5k1;  850; 2900;  0;R1_USB 
10K;  -86; 1979;  0;R2_EP_DR 
5K1;  380; 2935;  0;R2_USB 
CPF0201D7K68C1;  -10; 2980;  0;R3 
CPF0201D7K68C1_CPF0201D7K68C1;  -50; 3200;  0;R4 
0;  140; 2210;  0;R5 
10k;  885; 2130;  0;R7 
10k;  560; 2100;  0;R8 
10k; 1125; 3005;  0;R9 
CPF0201D7K68C1_CPF0201D7K68C1; -100; 2090;  0;R17 
CPF0201D7K68C1_CPF0201D7K68C1;  750; 2050;  0;R18 
10K;   50; 2250;  0;R_PWR_EPD 
2.2;  -70; 2930;  0;R_TYPE_SEL 
val;  950; 3200;  0;SJ1 
2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN;  950; 2011;180;SW_DN 
2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN;  515; 2009;180;SW_ENT 
2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN;   80; 2009;180;SW_UP 
HECTOR_WATCH_1_TPTP20R;  740; 2885;  0;TP3 
HECTOR_WATCH_1_TPTP20R;  519; 2746;  0;TP4 
HECTOR_WATCH_1_TPTP20R;  350; 2870;  0;TP5 
HECTOR_WATCH_1_TPTP20R;  336; 2469;  0;TP6 
HECTOR_WATCH_1_TPTP20R;  344; 2684;  0;TP_3.3V 
HECTOR_WATCH_1_TPTP20R; -300; 3050;  0;TP_3V3 
HECTOR_WATCH_1_TPTP20R;  850; 3100;  0;TP_BAT_GND 
HECTOR_WATCH_1_TPTP20R; 1250; 3150;  0;TP_GND 
HECTOR_WATCH_1_TPTP20R;  300; 1927;  0;TP_ON 
HECTOR_WATCH_1_TPTP20R;  700; 2250;  0;TP_OP 
HECTOR_WATCH_1_TPTP20R;  770; 1955;  0;TP_SCL 
HECTOR_WATCH_1_TPTP20R;  400; 2150;  0;TP_SDA 
HECTOR_WATCH_1_TPTP20R;  150; 2150;  0;TP_VBAT 
HECTOR_WATCH_1_TPTP20R;  250; 3180;  0;TP_VREG 
NRF52840_QF;  794; 2570;270;U1 
MAX17048G+T10;  250; 2250;  0;U3 
32MHz; 1270; 2670;  0;X1 
32.768kHz; 1105; 2370;  0;X2 
